C:\Users\Shawn\Desktop\My Class for Teaching C# at Weber State\Spring Class 2014\My Program Examples\Advanced UI Techniques\ListBoxesWPF\ListBoxesWPF\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Shawn\Desktop\My Class for Teaching C# at Weber State\Spring Class 2014\My Program Examples\Advanced UI Techniques\ListBoxesWPF\ListBoxesWPF\Styles\List-3D.xaml;;
FC:\Users\Shawn\Desktop\My Class for Teaching C# at Weber State\Spring Class 2014\My Program Examples\Advanced UI Techniques\ListBoxesWPF\ListBoxesWPF\Styles\List-Columns.xaml;;
FC:\Users\Shawn\Desktop\My Class for Teaching C# at Weber State\Spring Class 2014\My Program Examples\Advanced UI Techniques\ListBoxesWPF\ListBoxesWPF\Styles\List-Float.xaml;;
FC:\Users\Shawn\Desktop\My Class for Teaching C# at Weber State\Spring Class 2014\My Program Examples\Advanced UI Techniques\ListBoxesWPF\ListBoxesWPF\Styles\List-Grid.xaml;;
FC:\Users\Shawn\Desktop\My Class for Teaching C# at Weber State\Spring Class 2014\My Program Examples\Advanced UI Techniques\ListBoxesWPF\ListBoxesWPF\Styles\List-Map.xaml;;
FC:\Users\Shawn\Desktop\My Class for Teaching C# at Weber State\Spring Class 2014\My Program Examples\Advanced UI Techniques\ListBoxesWPF\ListBoxesWPF\Styles\List-Modern.xaml;;
FC:\Users\Shawn\Desktop\My Class for Teaching C# at Weber State\Spring Class 2014\My Program Examples\Advanced UI Techniques\ListBoxesWPF\ListBoxesWPF\Styles\List-Ratings.xaml;;
FC:\Users\Shawn\Desktop\My Class for Teaching C# at Weber State\Spring Class 2014\My Program Examples\Advanced UI Techniques\ListBoxesWPF\ListBoxesWPF\Styles\List-Scatter.xaml;;

